--cpu=Cortex-M4.fp.sp
".\objects\system_stm32f3xx.o"
".\objects\startup_stm32f334x8.o"
".\objects\main.o"
".\objects\hirestim.o"
".\objects\boardinit.o"
".\objects\adc.o"
".\objects\termo.o"
".\objects\fan.o"
".\objects\cfg.o"
".\objects\crc16.o"
".\objects\flag.o"
".\objects\flash.o"
".\objects\iqmath.o"
".\objects\mainmsp.o"
".\objects\meas.o"
".\objects\safety.o"
".\objects\spi.o"
".\objects\stats.o"
".\objects\time.o"
".\objects\usci.o"
".\objects\util.o"
".\objects\variant.o"
".\objects\lcd.o"
".\objects\can.o"
".\objects\comms.o"
".\objects\ctrl.o"
".\objects\io.o"
".\objects\status.o"
".\objects\pwm.o"
".\objects\sch.o"
".\objects\telem.o"
--strict --scatter ".\Objects\Aer_07vIND.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Aer_07vIND.map" -o .\Objects\Aer_07vIND.axf